# android-AceShiksha

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aceshiksha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/edureach1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aceshiksha/activities/: CarRaceActivity.kt  CreateGameQuestionActivity.kt  CreateQuizActivity.kt  CreateTopicActivity.kt  GameResultActivity.kt  LoginActivity.kt  MainActivity.kt  MazeGameActivity.kt  MemoryMatchActivity.kt  PdfQuizActivity.kt  PrivacyPolicyActivity.kt  QuizAttemptActivity.kt  QuizBattleActivity.kt  QuizResultActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  StudentReportActivity.kt  TeacherDashboardActivity.kt  TeacherStudentListActivity.kt  TopicFeedbackActivity.kt  TopicListActivity.kt  TrueOrFalseActivity.kt
app/src/main/java/com/example/aceshiksha/adapters/: GeneratedQuestionAdapter.kt  LeaderboardAdapter.kt  QuizAdapter.kt  StudentListAdapter.kt  SubjectsAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/aceshiksha/fragments/: AddQuestionsFragment.kt  GameMenuFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  ProfileFragment.kt  StudentQuizListFragment.kt  SubjectsFragment.kt
app/src/main/java/com/example/aceshiksha/models/: GameAttempt.kt  GameQuestion.kt  Lesson.kt  Quiz.kt  QuizQuestion.kt  StudentQuizAttempt.kt  StudentReport.kt  Subject.kt  SubjectTopic.kt  TeacherStudentReport.kt  User.kt
app/src/main/java/com/example/aceshiksha/network/: GeminiApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/aceshiksha/repository/: AuthRepository.kt  GameRepository.kt  QuizRepository.kt  ReportRepository.kt  TopicRepository.kt
app/src/main/java/com/example/aceshiksha/utils/: Constants.kt  LoadingDialog.kt  MazeView.kt
app/src/main/java/com/example/aceshiksha/viewmodels/: AuthViewModel.kt  CreateQuizViewModel.kt  CreateTopicViewModel.kt  GameViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  StudentQuizViewModel.kt  StudentReportViewModel.kt  SubjectsViewModel.kt  TeacherDashboardViewModel.kt  TeacherStudentListViewModel.kt  TopicViewModel.kt
app/src/main/java/com/example/edureach1/activities/: CarRaceActivity.kt  CreateGameQuestionActivity.kt  CreateQuizActivity.kt  CreateTopicActivity.kt  GameResultActivity.kt  LoginActivity.kt  MainActivity.kt  MazeGameActivity.kt  PdfQuizActivity.kt  PrivacyPolicyActivity.kt  QuizAttemptActivity.kt  QuizBattleActivity.kt  QuizResultActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  StudentReportActivity.kt  TeacherDashboardActivity.kt  TeacherStudentListActivity.kt  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_outline.xml  bg_card_white.xml  bg_circle_white_alpha.xml  bg_game_icon_blue.xml  bg_game_icon_green.xml  bg_game_icon_orange.xml  bg_game_icon_purple.xml  bg_green_gradient.xml  bg_input_field.xml  bg_subject_card.xml
app/src/main/res/layout/: activity_car_race.xml  activity_create_game_question.xml  activity_create_quiz.xml  activity_create_topic.xml  activity_game_result.xml  activity_login.xml  activity_main.xml  activity_maze_game.xml  activity_memory_match.xml  activity_pdf_quiz.xml  activity_privacy_policy.xml  activity_quiz_attempt.xml  activity_quiz_battle.xml  activity_quiz_result.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_student_report.xml  activity_teacher_dashboard.xml  activity_teacher_student_list.xml  activity_topic_feedback.xml  activity_topic_list.xml  activity_true_or_false.xml  dialog_loading.xml  dialog_reauth.xml  fragment_add_question.xml  fragment_game_menu.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_maze_question.xml  fragment_profile.xml  fragment_student_quiz_list.xml  fragment_subjects.xml  item_generated_question.xml  item_leaderboard.xml  item_quiz.xml  item_student.xml  item_subject.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aceshiksha/: ExampleUnitTest.kt
app/src/test/java/com/example/edureach1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
